.dnd5e2 dnd5e-inventory {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  /* ---------------------------------- */
  /*  Common Styles                     */
  /* ---------------------------------- */

  .meter.progress::before {
    // Becomes more red the closer it is to 100% encumbrance.
    --bar-color-2: color-mix(in oklab, var(--dnd5e-color-blue), var(--dnd5e-color-maroon) var(--bar-percentage));
    --bar-color-1: color-mix(in oklab, var(--bar-color-2), black 33%);
    --bar-color-3: color-mix(in oklab, var(--bar-color-2), black 40%);
    background: linear-gradient(to right, var(--bar-color-1), var(--bar-color-2));
    border-right: var(--border-width) solid var(--bar-color-3);
    border-radius: 3px 3px 0 0;
  }

  /* ---------------------------------- */
  /*  Encumbrance & Containers          */
  /* ---------------------------------- */

  .top {
    display: flex;
    align-items: start;
    gap: 1rem;
  }

  /* Encumbrance */
  .encumbrance {
    display: flex;
    flex-direction: column;
    width: 230px;

    .meter {
      border-radius: 3px 3px 0 0;
      height: 25px;
      border: none;
      border-bottom: 1px solid var(--dnd5e-color-gold);

      .label {
        display: flex;
        align-items: center;
        gap: .1875rem;

        i {
          font-size: var(--font-size-9);
          margin-right: .1875rem;
        }
      }

      .breakpoint {
        display: block;
        position: absolute;
        block-size: 0;
        inline-size: 0;
        border-inline: 3px solid transparent;
        &.encumbrance-33 { inset-inline-start: 33% }
        &.encumbrance-66 { inset-inline-start: 66% }
        &.arrow-up {
          inset-block-end: 0;
          border-block-end: 3px solid var(--dnd5e-color-gold);
        }
        &.arrow-down {
          inset-block-start: 0;
          border-top: 3px solid var(--dnd5e-color-gold);
        }
        z-index: 1;
      }
    }

    .info {
      display: flex;
      align-items: stretch;
      padding: .5rem 0;

      > div {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 .5rem;
        border-right: 1px solid var(--color-border-light-1);

        &:last-child { border: none; }

        .label {
          font-family: var(--dnd5e-font-roboto-condensed);
          font-size: var(--font-size-10);
          color: var(--color-text-dark-5);
          text-transform: uppercase;
        }

        .value {
          font-family: var(--dnd5e-font-roboto-slab);
          font-weight: bold;
          font-size: var(--font-size-16);
        }

        .sign { color: var(--color-text-light-6); }
      }
    }
  }

  /* Containers */
  .containers {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(39px, max-content));
    gap: .5rem;

    .container {
      max-width: 78px;
      max-height: 78px;
      aspect-ratio: 1;
      border: 1px solid var(--dnd5e-color-gold);
      border-radius: 4px;
      box-shadow: 0 0 6px var(--dnd5e-shadow-45);
      background-color: var(--dnd5e-color-light-gray);

      a {
        display: flex;
        flex-direction: column;
        height: 100%;

        &:hover { text-shadow: none; }

        .meter {
          flex: 0 0 6px;
          border: none;
          border-radius: 3px 3px 0 0;

          &.progress::before {
            --border-width: 1px;
            box-shadow: none;
            clip-path: none;
          }
        }

        img {
          flex: 1;
          border: none;
          object-fit: cover;
          border-radius: 0 0 3px 3px;
          min-height: 0;
        }
      }

      // TODO: Restyle context menus and give them fixed positioning.
      #context-menu {
        left: unset;
        right: 0;
      }
    }
  }

  /* ---------------------------------- */
  /*  Currency                          */
  /* ---------------------------------- */

  section.currency {
    display: flex;
    gap: 1rem;

    label {
      position: relative;

      i {
        position: absolute;
        inset: -2px auto auto -2px;
        filter: drop-shadow(0 0 1px black);
      }
    }

    input, button {
      border: 1px solid var(--dnd5e-color-gold);
      background: var(--dnd5e-color-parchment);
      box-shadow: 0 0 6px var(--dnd5e-shadow-15);

      &:hover, &:focus {
        box-shadow: 0 0 6px var(--dnd5e-color-gold);
        border: 1px solid var(--dnd5e-color-gold);
      }
    }

    input {
      border-radius: 6px;
      padding: .375rem .5rem .3755rem 1rem;
      text-align: right;
      font-family: var(--dnd5e-font-roboto);
      font-weight: bold;
      font-size: var(--font-size-11);
      max-width: 80px;
    }

    button {
      border-radius: 4px;
      width: 30px;
      color: var(--color-text-dark-5);
    }
  }

  /* ------------------------------------ */
  /*  Searching & Filtering, & Attunement */
  /* ------------------------------------ */

  .middle {
    display: flex;
    gap: .5rem;

    item-list-controls { flex: 1; }

    .attunement {
      display: flex;
      gap: .5rem;
      align-items: center;
      background: var(--dnd5e-color-card);
      border-radius: 4px;
      box-shadow: 0 0 6px var(--dnd5e-shadow-45);
      border: 1px solid var(--dnd5e-color-gold);
      padding: 0 .875rem 0 .5rem;
      font-weight: bold;

      .fa-sun, .separator { color: var(--dnd5e-color-gold); }
      .config-button { color: var(--color-text-light-6); }
      .max { color: var(--color-text-dark-5); }

      input.max {
        width: 22px;
        text-align: left;
        font-weight: bold;
        background: none;
        border: none;
        padding: 0;
        transition: box-shadow 250ms ease;

        &:focus-visible, &:hover { box-shadow: 0 0 6px var(--dnd5e-color-gold); }
      }
    }
  }

  /* ---------------------------------- */
  /*  Entries                           */
  /* ---------------------------------- */

  .inventory-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    container-type: inline-size;
  }

  /* Sections / Categories */
  .items-section {

    .items-header, .item {
      display: flex;
      align-items: stretch;

      &[hidden] { display: none; }

      .item-name {
        flex: 1;
        display: flex;
        gap: .5rem;
        align-items: center;
        line-height: 1;
        padding: .25rem;

        &.rollable {
          cursor: pointer;
          &:hover .title { text-shadow: 0 0 8px var(--color-shadow-primary); }
        }

        .title {
          transition: text-shadow 250ms ease;
          font-size: var(--font-size-13);
        }
      }

      /* Item Name */
      h3.item-name {
        border: none;
        margin: 0;
        padding: .5rem;
        font-family: var(--font-roboto-slab);
        font-size: var(--font-size-13);
        font-weight: bold;
      }

      .item-header {
        font-family: var(--dnd5e-font-roboto-condensed);
        text-transform: uppercase;
        font-size: var(--font-size-11);
      }

      .item-detail, .item-header {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .item-detail.empty::after {
        content: "–";
        color: var(--color-text-light-6);
        font-weight: normal;
      }

      /* Item Image */
      .item-image {
        width: 32px;
        height: 32px;
        object-fit: cover;
      }

      /* Item Weight & Price */
      .item-weight, .item-price {
        gap: .25rem;

        i {
          font-size: var(--font-size-9);
          color: var(--color-text-light-6);
        }
      }

      .item-weight { width: 60px; }

      .item-price {
        width: 80px;
        display: none;
        justify-content: end;
        padding-right: .5rem;
      }

      /* Item Quantity & Uses */
      .item-quantity, .item-uses {
        width: 70px;
        justify-content: space-evenly;

        i { font-size: var(--font-size-11); }

        input {
          background: none;
          border: none;
          padding: 0;
          font-weight: bold;
          transition: box-shadow 250ms ease;

          &:focus-visible, &:hover { box-shadow: 0 0 6px var(--dnd5e-color-gold); }
        }
      }

      .item-quantity input {
        text-align: center;
        width: 30px;
      }

      .item-uses {
        gap: unset;
        &.item-detail { font-weight: bold; }
        .max, input { width: 20px; }
        .separator { color: var(--dnd5e-color-gold); }
        .max { color: var(--color-text-dark-5); }
        input { text-align: right; }
      }

      /* Item Controls */
      .item-controls {
        width: 60px;
        justify-content: center;
        gap: .375rem;
        color: var(--color-text-light-6);
        padding: 0 1.5rem 0 .25rem;
        position: relative;

        .item-control.active { color: var(--dnd5e-color-black); }

        [data-context-menu] {
          position: absolute;
          inset-block: 0;
          inset-inline-end: 0;
          width: 1.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      @container (min-width: 600px) {
        .item-price { display: flex; }
      }
    }

    .items-header {
      background: linear-gradient(to right, var(--dnd5e-color-hd-1), var(--dnd5e-color-hd-2));
      color: white;
      border-radius: 3px 3px 0 0;
      border-bottom: 1px solid var(--dnd5e-color-gold);

      .item-price {
        justify-content: center;
        padding: 0;
      }
    }

    .item {
      border-bottom: var(--dnd5e-border-dotted);
      &:last-child { border: none; }
    }
  }
}

/* ---------------------------------- */
/*  Locked                            */
/* ---------------------------------- */

.dnd5e2 .locked dnd5e-inventory {
  .item :is(.item-quantity, .item-uses) input:is(:focus-visible, :hover) { box-shadow: none; }
}

/* ---------------------------------- */
/*  Edit Mode                         */
/* ---------------------------------- */

.dnd5e2 .editable dnd5e-inventory {
  .middle .attunement { padding-right: 0; }
}
