@import "./variables.less";
.dnd5e.sheet.item {

  // Sheet Header
  .sheet-header {
    img.profile {
      border: 2px solid #000;
    }

    .item-subtitle {
      flex: 0 0 80px;
      height: 60px;
      margin: 0;
      padding: 5px;
      text-align: right;
      color: @colorTan;

      .item-type {
        font-size: 24px;
        line-height: 26px;
        margin: 0;
      }

      .item-status {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  .sheet-navigation {
    margin-bottom: 5px;
    .item {
      font-size: 18px;
    }
  }

  .sheet-body {
    .tab {
      padding: 0 5px;
    }

    .item-properties {
      flex: 0 0 120px;
      list-style: none;
      margin: 0 10px 0 0;
      padding: 0;

      li {
        margin: 5px 0;
        padding: 2px;
        background: rgba(0, 0, 0, 0.05);
        border: @borderGroove;
        text-align: center;
        font-size: 12px;
        line-height: 16px;
      }
    }
  }

  /* ----------------------------------------- */
  /*  Item Details Form                        */
  /* ----------------------------------------- */

  .details {
    .item-details-header {
      margin: 0 0 0.25em 0;
      .nodesto();
      font-size: 24px;
      border-top: @borderGroove;
      border-bottom: @borderGroove;
    }

    // Item Sheet form fields
    input[type="text"], select {
      height: 22px;
      border: 1px solid @colorTan;
      background: rgba(0, 0, 0, 0.05);
    }

    .form-group.input-select {
      select {
        flex: 1.8;
      }
    }

    .form-group.input-select-select {
      select {
        flex: 1.5;
      }
    }

    .form-group.uses-per {
      input {
        flex: 1;
      }
      span {
        text-align: center;
        flex: 0 0 16px;
        line-height: 24px;
      }
      select {
        flex: 3;
      }
    }

    label.checkbox {
      flex: auto;
      margin: 0;
      line-height: 20px;
      font-size: 11px;
      input[type="checkbox"] {
        height: 16px;
        margin: 0 5px 0;
        position: relative;
        top: 5px;
      }
    }

    span.sep {
      flex: 0 0 8px;
      line-height: 24px;
      text-align: center;
    }

    .prepared {
      flex: 1.3 !important;
      text-align: right;
      padding-right: 10px;
    }

    // Spell Materials
    .spell-materials {
      flex: 0 0 100%;
      margin: 0.25em 0;
      justify-content: flex-end;
      label {
        flex: 0 0 64px;
        text-align: right;
        margin-right: 5px;
        font-size: 12px;
        line-height: 24px;
      }
      input[type="text"] {
        flex: 0 0 48px;
        margin-right: 10px;
      }
    }
  }

  /* ----------------------------------------- */
  /*  Item Actions                             */
  /* ----------------------------------------- */

  h4.damage-header {
    margin: 0;
    padding: 0;
    font-weight: bold;
    line-height: 24px;
    color: @colorOlive;
  }

  .damage-parts {
    list-style: none;
    margin: 0;
    padding: 0;

    .damage-part {
      flex: 0 0 100%;
      padding: 0;
      input {
        flex: 3;
      }
      select {
        margin-left: 5px;
        flex: 1;
      }
    }
  }

  .damage-control {
    width: 18px;
    flex: 0 0 18px;
    line-height: 24px;
    float: right;
    text-align: right;
    color: @colorTan;
  }

  .recharge {
    span {
      line-height: 24px;
      flex: 0 0 80px;
    }
    label.checkbox {
      flex: 0 0 80px;
      text-align: right;
    }
  }

  /* ----------------------------------------- */
  /*  Item Actions                             */
  /* ----------------------------------------- */

  .weapon-properties label.checkbox {
    flex: 0 0 98px;
  }
}
