.journal-editor {
  .tox-tinymce {
    height: 100% !important;
  }
}

.classSummary table {
  th[scope="col"] {
    padding-inline: 0.25em;
  }

  td:is(.level, .prof, .scale) {
    text-align: center;
  }
}
