/* ----------------------------------------- */
/*  Fonts                                    */
/* ----------------------------------------- */

@font-face {
  font-family: 'Modesto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url('../../fonts/modesto-condensed/modesto-condensed.woff2') format('woff2');
}

@font-face {
  font-family: 'Modesto Condensed';
  font-style: normal;
  font-weight: 700;
  src: url('../../fonts/modesto-condensed/modesto-condensed-bold.woff2') format('woff2');
}

/* ----------------------------------------- */
/*  Sheet Styles                             */
/* ----------------------------------------- */

:root {
  --dnd5e-color-dark: #191813;
  --dnd5e-color-faint: #c9c7b8;
  --dnd5e-color-beige: #b5b3a4;
  --dnd5e-color-tan: #7a7971;
  --dnd5e-color-olive: #4b4a44;
  --dnd5e-color-crimson: #44191A;
  --dnd5e-color-groove: #eeede0;
  --dnd5e-border-light: 1px solid #CCC;
  --dnd5e-border-groove: 2px groove var(--dnd5e-color-groove);
  --dnd5e-font-modesto: "Modesto Condensed", "Palatino Linotype", serif;
  --dnd5e-sheet-background: url("ui/parchment.jpg") repeat;
  --font-size-10: 0.625rem;

  --dnd5e-capacity-container-background-color: oklch(57.5% 0.012 101);
  --dnd5e-capacity-container-border-color: oklch(20.8% 0.01 98);
  --dnd5e-capacity-background-color: oklch(62% 0.05 246);
  --dnd5e-capacity-border-color: oklch(91% 0.044 252.5);
  --dnd5e-capacity-text-color: oklch(95% 0 0);
}

/* ----------------------------------------- */
/*  Flexbox                                  */
/* ----------------------------------------- */

.flexrow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;

  > * {
    flex: 1;
  }

  .flex1 { flex: 1; }
  .flex2 { flex: 2; }
  .flex3 { flex: 3; }
  .flex4 { flex: 4; }
}

.flexcol {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  > * {
    flex: 1;
  }

  .flex1 { flex: 1; }
  .flex2 { flex: 2; }
  .flex3 { flex: 3; }
  .flex4 { flex: 4; }
}
