.dnd5e.sheet.actor.vehicle {
  min-width: 720px;
  min-height: 680px;

  .features {
    .item-controls {
      flex: 0 0 68px;
      .item-toggle, [data-action="toggle"] {
        color: var(--dnd5e-color-beige);
        &.active {
          color: var(--dnd5e-color-olive);
        }
      }
    }
  }
  .counters {
    .counter.creature-cap {
      .counter-value {
        flex: 1;
      }

      input {
        max-width: none;
        text-align: right;
      }
    }

    .counter.cargo-cap {
      input {
        max-width: 40px;
        text-align: right;
      }
    }
  }
}
